{
  "name": "tomasz.xyz",
  "version": "1.0.0",
  "description": "Tomasz Radziejewski",
  "main": "index.js",
  "scripts": {
    "setup": "cd frontend && yarn && cd ../serverless/graphql-api && yarn && cd ../spotify-manager && yarn",
    "deploy:frontend": "cd frontend && yarn run deploy",
    "deploy:serverless": "cd serverless/graphql-api && yarn run deploy && cd ../spotify-manager && yarn run deploy",
    "destroy:serverless": "cd serverless/graphql-api && yarn run destroy && cd ../spotify-manager && yarn run destroy"
  },
  "author": "Tomasz Radziejewski <tomasz@radziejewski.pl>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "dotenv": "^5.0.1"
  }
}
